<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="webpage.css">
    </head>
    <body>
    <div class="header"></div>
        <div class="logo"><img src="rlogo.png" style="width:170px;height:100px;"></div>
        
        <div class="nav">
             <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="types.html">TYPES OF BIKES</a></li>
  <li><a href="sign.html">CONTACT US</a></li>
  <li><a href="ads.html">BIKE ADS</a></li>
  <li><a href="arts.html">ARTS</a></li>
<li><a href="accessories.html">ACCESSORIES</a></li>
            </ul> 
        </div>
        
        <div class="con">
            <h1>Some Arts</h1>
        <img src="s.jpg" style="width:470px;height:430px;margin-left: 60px">
            <img src="s1.jpg" style="width:470px;height:430px;margin-left: 110px">
            <img src="s2.jpg" style="width:470px;height:430px;margin-left: 110px"><br>
        </div>
         <div class="footer2">
  <h1>Batra Royal Enfield Industry</h1>
            <p>Batra &copy; 2010</p>
        </div>
    </body>
</html>